<!doctype html>
<html>

<head>

    <!-- 본문을 설명한다.-->
    <title>WEB1_CSS</title>
    <!--웹페이지 이름-->
    <meta charset="uft-8"> <!-- 한글화 -->
    <!-- CSS 색 스타일 -->
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        #grid ol {
            padding-left: 27px;
            padding-right: 27px;
        }

        #grid #article {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <!-- 본문 -->
    <h1><a href="idex.html">WEB</a></h1>
    <div id="grid">
        <!-- 목차 순서-->
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <!--
    <h1><a href="idex.html">WEB</a></h1>
    
    <!-- 목차 순서
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    -->
        <div id="article">
            <!-- 제목 -->
            <h2>CSS</h2>
            <p>
                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3]
                This separation can improve content accessibility, provide more flexibility and control in the
                specification of
                presentation characteristics, enable multiple web pages to share formatting by specifying the relevant
                CSS in a
                separate .css file which reduces complexity and repetition in the structural content as well as enabling
                the
                .css file to be cached to improve the page load speed between the pages that share the file and its
                formatting.
            </p>
            <!-- 단락 -->
        </div>
    </div>
</body>

</html>